% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Fri Dec 16 20:15:29 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
 p0 & pm & Stupid & Swing & Prom \\ 
  \hline
0.45 & 0.25 & 0.35 & 0.49 & 0.42 \\ 
  0.45 & 0.50 & 0.42 & 0.50 & 0.44 \\ 
  0.45 & 0.75 & 0.47 & 0.49 & 0.48 \\ 
   \hline
0.50 & 0.25 & 0.43 & 0.58 & 0.52 \\ 
  0.50 & 0.50 & 0.50 & 0.60 & 0.54 \\ 
  0.50 & 0.75 & 0.56 & 0.61 & 0.57 \\ 
   \hline
\end{tabular}
\caption{Mean result for proponents. Oponents play stupid. \rot{10 runs per cell}} 
\end{table}
